<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contact Us</title>
    </head>
    <style>
    #topbar{
        background-color: grey;
        padding: 24px;
        text-align: center;
    }
    .options{
        padding: 8px;
    }
    h3{
        text-align: center;
        padding: 4px;
    }
    #input-box{
        font-size: 18px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        border-bottom: grey solid 2px;
        padding-top: 12px;
        border-top: 0;
        border-left: 0;
        border-right: 0;

    }
    .contactus-form{
        padding: 50px;
        border: grey solid 2px;
        background-color: white;
        width: 250px;
        height: 300px;
        margin-right: auto;
        margin-left: auto;
    }
    #Submit-button{
        background-color: #0056ff;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 18px;
        border: grey solid ; 
        text-align: center;
    }
    .submit{
        text-align: center;
        padding: 24px;
    }
    </style>
    <body style="margin: 0%;">
        <div id="topbar" >
            <span class="options"><a href="/final project/trips.html">TRIPS</a></span>
            <span class="options"><a href="/final project/aboutus.html">ABOUT US</a></span>
            <span class="options"><a href="/final project/forms.html">CONTACT</a></span>
        </div>
        <h3>Wanna Wander this Weekend? Get In Touch with Us</h3>
        <div>
                <form class="contactus-form">
                        <input id=input-box type="text" required placeholder="Full Name"><br>
                        <input id=input-box type="email" required placeholder="Email" max="100"><br>
                        <input id=input-box type="text" required placeholder="Contact Number"> <br>
                        <div class="submit"> <input type="submit" value="Submit"  id="Submit-button" > </div> 
                </form>

        </div>
       
    </body>
    <footer>
            <h3 style="text-align: center"> <i>Thank You for Choosing Us!!!</i></h3>
        </footer>
</html>